<html><head>
<script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/scriptaculous.js" type="text/javascript"></script>
</head>

<body>
    <h1>The IBE phylogenetic game</h1>

    <h3>Description</h3>
    
    This game was designed for the "Semana de la Ciencia" 2012, at <a href="http://www.ibe.upf-csic.es/">Institut de Biologia Evolutiva (IBE)</a>. 
    
    <br><div id="IBE_logo"><img src="figures/cstop_logo.jpg"></img></div>

    <h3>Authors</h3>

    Programmer: 

        <ul>
            <li>Giovanni Marco Dall'Olio (<a href="http://bioinfoblog.it">blog</a>)</li>
        </ul>

        Contributors:

        <ul>
            <li>Helena Parra</li>
            <li>Joan Garcia-Porta</li>
            <li>Anibal de Horna</li>
            <li>Juan Rodriguez</li>
            <li>Javier Quilez</li>
        </ul>



        <h3>Code and Usage</h3>

        The code of this website is available under a Creating Common Attribution 3.0 License.
        
        <p>

        Get the code here: <a href="https://bitbucket.org/dalloliogm/semana_ciencia_phylo">Phylogenetic Tree code</a>

        <p>

        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.

        <script>
            var dragbox_logo = new Draggable("IBE_logo");

        </script>

    </body>

</html>
